# BoardGamesTools

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/boardgamestools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boardgamestools/: MainActivity.kt
app/src/main/java/com/example/boardgamestools/core/: BGTApp.kt
app/src/main/java/com/example/boardgamestools/core/data/model/: CounterBGT.kt  GameTool.kt  GameTools.kt
app/src/main/java/com/example/boardgamestools/core/data/modules/: DbModule.kt
app/src/main/java/com/example/boardgamestools/core/data/roomData/: PointsPlayerDao.kt  PointsPlayerEntity.kt  RoomDB.kt  TriominoPlayerDAO.kt  TriominoPlayerEntity.kt
app/src/main/java/com/example/boardgamestools/core/data/utilities/: Dice.kt
app/src/main/java/com/example/boardgamestools/core/presentation/jet_blocks/: ButtonBGT.kt  ContinueOrNewGameDialog.kt  DialogColumn.kt  EmtyPlayersList.kt  HorizontalDividerBGT.kt  IconButtonBGT.kt  IntTextField.kt  PointsEditDialog.kt  PointsModTool.kt
app/src/main/java/com/example/boardgamestools/core/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/boardgamestools/main_screen/view/jet_blocks/: SplashScreenDesign.kt  ToolCard.kt  ToolsGridList.kt
app/src/main/java/com/example/boardgamestools/main_screen/view/screens/: HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/example/boardgamestools/model/: BGTApp.kt  Dice.kt  GameApplication.kt  IntentTags.kt  Position.kt  tempData.kt
app/src/main/java/com/example/boardgamestools/model/gameListComponents/: GamesListAdapter.kt  GamesViewHolder.kt
app/src/main/java/com/example/boardgamestools/model/listViewComponents/: PlayerListAdapter.kt  PlayerListViewHolder.kt  RecyclerClickInterface.kt
app/src/main/java/com/example/boardgamestools/model/modules/: DbModule.kt
app/src/main/java/com/example/boardgamestools/model/playerListComponents/: PlayerListAdapter.kt  PlayerListViewHolder.kt
app/src/main/java/com/example/boardgamestools/model/recyclerComponents/: GamesListAdapter.kt  GamesViewHolder.kt
app/src/main/java/com/example/boardgamestools/model/repository/: GameRepository.kt  PlayerRepository.kt
app/src/main/java/com/example/boardgamestools/model/roomData/: Game.kt  GameDao.kt  GameDataEntity.kt  PlayerDAO.kt  PlayerEntity.kt  PlayerRepository.kt  RoomDB.kt
app/src/main/java/com/example/boardgamestools/model/utilities/: Dice.kt  Game.kt  Games.kt  IntentTags.kt  ListClickInterface.kt  TriominoRanks.kt
app/src/main/java/com/example/boardgamestools/model/utilities/chess_clock/: ChessGameEvent.kt  ChessState.kt
app/src/main/java/com/example/boardgamestools/simpleGames/: CrapsGame.java
app/src/main/java/com/example/boardgamestools/tool_chess_clock/model/: ChessGameEvent.kt  ChessState.kt
app/src/main/java/com/example/boardgamestools/tool_chess_clock/view/jet_blocks/: ChessTurnBtn.kt  TimeText.kt
app/src/main/java/com/example/boardgamestools/tool_chess_clock/view/screens/: ChessClockScreen.kt
app/src/main/java/com/example/boardgamestools/tool_chess_clock/viewmodel/: ChessClockViewModel.kt
app/src/main/java/com/example/boardgamestools/tool_coin_toss/model/: CoinCounter.kt  CoinTossEvents.kt  CoinTossState.kt
app/src/main/java/com/example/boardgamestools/tool_coin_toss/view/jet_blocks/: CoinCounterBox.kt  CoinCountersBar.kt  GoldCoin.kt
app/src/main/java/com/example/boardgamestools/tool_coin_toss/view/screens/: CoinTossScreen.kt
app/src/main/java/com/example/boardgamestools/tool_coin_toss/viewmodel/: CoinTossViewModel.kt
app/src/main/java/com/example/boardgamestools/tool_game_craps/model/: CrapsGame.java  CrapsState.kt
app/src/main/java/com/example/boardgamestools/tool_game_craps/view/jet_blocks/: DiceImage.kt
app/src/main/java/com/example/boardgamestools/tool_game_craps/viewmodel/: CrapsViewModel.kt
app/src/main/java/com/example/boardgamestools/tool_points_counters/model/: PointsCountersEvent.kt  PointsCountersPlayer.kt  PointsCountersState.kt
app/src/main/java/com/example/boardgamestools/tool_points_counters/viewmodel/: PointsCountersViewModel.kt
app/src/main/java/com/example/boardgamestools/tool_triomino/model/: TriominoEvent.kt  TriominoRanking.kt  TriominoRanks.kt  TriominoState.kt
app/src/main/java/com/example/boardgamestools/tool_triomino/viewmodel/: TriominoViewModel.kt
app/src/main/java/com/example/boardgamestools/view/: ChessClock.kt  Craps.kt  MainActivity.kt  ManyCounters.kt  ModifyPlayer.kt  NewPlayer.kt  Players.kt  Triomino.kt
app/src/main/java/com/example/boardgamestools/viewmodel/: ChessClockViewModel.kt  GameViewModel.kt  PlayerViewModel.kt
app/src/main/res/drawable/: characters_logo.xml  chessclockico.xml  coin_toss_logo.xml  craps_logo.xml  d1.xml  d2.xml  d3.xml  d4.xml  d5.xml  d6.xml  game_ico_background.xml  ic_launcher_foreground.xml  o_coin.xml  players_logo.xml  points_counters_logo.xml  sand_clock_icon.xml  splash_screen_icon.xml  t_rank_1.xml  t_rank_2.xml  t_rank_3.xml  t_rank_gg.xml  triomino_logo.xml  x_coin.xml
app/src/main/res/drawable-v24/: characters_logo.xml  chessclockico.xml  coin_toss_logo.xml  craps_logo.xml  d1.xml  d2.xml  d3.xml  d4.xml  d5.xml  d6.xml  o_coin.xml  points_counters_logo.xml  sand_clock_icon.xml  splash_screen_icon.xml  t_rank_1.xml  t_rank_2.xml  t_rank_3.xml  t_rank_gg.xml  x_coin.xml
app/src/main/res/layout/: activity_chess_clock.xml  activity_craps.xml  activity_main.xml  activity_many_counters.xml  activity_modify_player.xml  activity_new_player.xml  activity_triomino.xml  custom_dropdown_item_layout.xml  game_list_item.xml  player_list_item.xml  triomino_round_end_phase.xml
app/src/main/res/layout-land/: activity_triomino.xml
app/src/main/res/menu/: game_utilities_menu.xml  games_menu.xml  new_player_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/boardgamestools/: ExampleUnitTest.kt
(+20 files in other folders)
