// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.7.10'

        roomVersion = '2.4.3'
        daggerhilt_version = "2.43.2"
        coroutines = '1.6.1'

        // View Model
        lifecycleVersion = '2.5.1'
        activityVersion = '1.5.1'

        appCompatVersion = '1.5.0'
        constraintLayoutVersion = '2.1.4'
        materialVersion = '1.6.1'

        // testing
        coreTestingVersion = '2.1.0'
        espressoVersion = '3.4.0'
        junitVersion = '4.13.2'
        androidxJunitVersion = '1.1.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"

        // Dagger hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerhilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}