buildscript {
    ext {
        kotlin_version = '1.9.23'
        coroutines = '1.8.0'
        compose_compiler_version = '1.5.12'
        room_version = '2.6.1'
        lifecycle_version = '2.7.0'
        daggerhilt_version = '2.51.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.application:com.android.application.gradle.plugin:8.3.2'
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23"
        classpath "androidx.room:room-gradle-plugin:2.6.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerhilt_version"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.9.23-1.0.20"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}